<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Custom Overview Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>
      .map {
        width: 50%;
        height:400px;
      }
      /* a.skiplink {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }
      a.skiplink:focus {
        clip: auto;
        height: auto;
        width: auto;
        background-color: #fff;
        padding: 0.3em;
      }
      #map:focus {
        outline: #4A74A8 solid 0.15em;
      } */
      button{
        width: 80px;
        height: 80px;
        font-size: 400%;
      }

      .map .ol-custom-overviewmap,
      .map .ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed)  {
        border: 1px solid black;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-map {
        border: none;
        width: 300px;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

      .map .ol-rotate {
        top: 170px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- <a class="skiplink" href="#map">Go to map</a> -->
    <div id="map" class="map" tabindex="0"></div>
    <div><label><input type="checkbox" id="rotateWithView"> Rotate with view</label></div>
    <div>
    <button id="zoom-out">-</button>
    <button id="zoom-in">+</button>
    </div>
    <!-- <script type="module" src="js/main.js"></script> -->
    <script>
        var rotateWithView = document.getElementById('rotateWithView');

        var overviewMapControl = new ol.control.OverviewMap({
          // see in overviewmap-custom.html to see the custom CSS used
          className: 'ol-overviewmap ol-custom-overviewmap',
          layers: [
            new ol.layer.Tile.TileLayer({
              source: new ol.source.OSM({
                'url':
                  'https://{a-c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png' +
                  '?apikey=Your API key from http://www.thunderforest.com/docs/apikeys/ here',
              }),
            }) ],
          collapseLabel: '\u00BB',
          label: '\u00AB',
          collapsed: false,
        });

      rotateWithView.addEventListener('change', function () {
      overviewMapControl.setRotateWithView(this.checked);
      });
      var map = new ol.Map({
        controls: ol.control.defaults().extend([overviewMapControl]),
        interactions: ol.interaction.DragRotateAndZoom().extend([new ol.interaction.DragRotateAndZoom()]),
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([127, 37.5]),
          zoom: 10
        })
      });
      document.getElementById('zoom-out').onclick = function () {
        var view = map.getView();
        var zoom = view.getZoom();
        view.setZoom(zoom - 1);
      };

      document.getElementById('zoom-in').onclick = function () {
        var view = map.getView();
        var zoom = view.getZoom();
        view.setZoom(zoom + 1);
      };



    </script>

  </body>
</html>