<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <title>mofacall</title>
    <style>
        html,body{
	        height: 100%;
        }
        .wrap {
            display: flex;
            flex-direction: column;
                height: 100%;
        }
        .header {
        height: 50px;
        background-color: #fff;
        }
        .tablist {
            height: 150px;
        }
        .content {
            display: flex;
            flex: 1;
        }
        .aside {
            display: flex;
            flex: none;
            width: 400px;
            background-color: #285b9e;
        }
        .main{
            display: flex;
            flex: 1;
            overflow: auto;
            
        }
        #main {
            height: 100%;
            width: 100%;
            }
        #header {
            height: 50px;
            width: 100%;
        }
        #tablist {
            height: 150px;
            width: 100%;
        }
        .tab-contents{
            margin: auto;
            width: 360px;
            height: 95%;
            border: 1px;
            border-radius: 30px;
            background-color: white;
            text-align: center;
        }
        .tab-title {
            width: 80%;
            height: 30px;
            text-align: center;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            background: gainsboro
        }
        .tab-detail > table{
            margin: auto;
        }
    </style>  
</head>
<body>
    <div id="wrap" class="wrap">
        <header class="header">
            <iframe src="header.html" id="header" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
            <!-- <embed type="text/html" src="header.html"> -->
        </header>
        <div class="tablist">
            <!-- <iframe src="monitor-nav.html" id="tablist" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe> -->
            <iframe src="nav.html" id="tablist" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
            <!-- <embed type="text/html" src="nav.html"> -->
        </div>
        <div class="content">
            <div class="main">
                <iframe src="map.html" id="main" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
            </div>
            <div class="aside">
                <div class="tab-contents">
                    <div class="tab-title">
                        <h4>
                            상하이 총영사관
                        </h4>
                    </div>
                    <div class="tab-detail">
                        <table>
                            <tbody>
                                <tr>
                                    <td>현지시간</td>
                                    <td>21/07/12(일) 13:00(+9)</td>
                                </tr>
                                <tr>
                                    <td>업무시간</td>
                                    <td>평일 09:00 - 17:00 <br>
                                        시차 - 없음</td>
                                </tr>
                                <tr>
                                    <td>경찰</td>
                                    <td>110</td>
                                </tr>
                                <tr>
                                    <td>구급</td>
                                    <td>119</td>
                                </tr>
                                <tr>
                                    <td>화재</td>
                                    <td>120</td>
                                </tr>
                                <tr>
                                    <td>전화</td>
                                    <td>(86-21)6295-5000</td>
                                </tr>
                                <tr>
                                    <td>팩스</td>
                                    <td>(82-21)6295-2629(비자/여권) <br>
                                        (82-21)6295-5191(일반행정)
                                    </td>
                                </tr>
                                <tr>
                                    <td>이메일</td>
                                    <td>shanghai@mafa.go.kr</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>